[metadata]
name = cloudgenix_toolkit_spider
description = Utility to run commands/tests across large number of CloudGenix Toolkit instances.
version = 1.0.0
author = Aaron Edwards
author-email = cloudgenix_toolkit_spider@ebob9.com
description-file = README.md